%{
int positive_no = 0, negative_no = 0;
%}

%%
-[0-9]+   { 
              negative_no++; 
              printf("negative number = %s | total negatives = %d\n", yytext, negative_no); 
          }

[0-9]+    { 
              positive_no++; 
              printf("positive number = %s | total positives = %d\n", yytext, positive_no); 
          }
%%

int yywrap() { return 1; }

int main() {
    yylex();
    printf("\nFinal Totals:\n");
    printf("number of positive numbers = %d, number of negative numbers = %d\n",
           positive_no, negative_no);
    return 0;
}